### laioffer pj1


### dependencies
1. install java8:

if multiple version of java exists:
https://stackoverflow.com/questions/21964709/how-to-set-or-change-the-default-java-jdk-version-on-os-x

2. install eclipse:
go to
https://www.eclipse.org/downloads/packages/

find java enterprise version.(java EE)

3. install apache tomcat: